<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>用户中心</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="/assets/system/common/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="/assets/system/common/css/public.css" media="all" />
		<style>
			.layui-table-cell {
				height: 32px;
				line-height: 32px
			}
			.childrenBody{
			margin-right:30px!important;
			}
			.layui-elem-quote{
			margin-right:0px!important;
			}
			table{
			width:100%!important;
			}
			.width180{
				width:180px!important;
			}
			.width180 input{
				width:180px!important;
			}
			.layui-form-label{
				width:60px!important;
			}
			.width110{
			width:110px!important;}
		   body .modle-wrap{
		    position: fixed;top: 0;right: 0;bottom: 0;left: 0;z-index: 1040;width: 100%;height: 100%;
		    }
		   body .modle-container{
		    background:rgba(0, 0, 0, 0.5) none repeat scroll 0 0 !important;position: relative; width: 100%; height: 100%;
		   }
		   .valueWidth{
				width:200px!important;
			}
           .valueWidth3{
	            width:500px;
            }
      .layerLqd{
	    background: #fff;
        width: 750px;
        left: 50%;
        margin-left: -335px;
        position: absolute;
        top: 70px;
        max-height:550px;
        overflow-y:scroll
        }
.title{
		width: 750px;
		font-size:18px;
		padding:10px 12px;
		box-sizing:border-box;
		border-bottom:1px solid #1AA094;
		color:#1AA094;
		background:#fff;
		position:fixed;
	}
	.layerLqd_form{
	margin-top:54px;
	}
	.layui-unselect {
		margin-bottom:5px;
	}
		</style>
	</head>

	<body class="childrenBody">
		<blockquote class="layui-elem-quote quoteBox">
			<form class="layui-form" onsubmit="return false;">
				<div class='layui-form-item'>

					<div class="layui-inline">
						<label class="layui-form-label">搜索</label>
						<div class="layui-input-inline width180">
							<input type="text" class="layui-input searchVal" placeholder="用户名/用户/真实名/手机号" />
						</div>
					</div>

					<div class="layui-inline">
						<label class="layui-form-label">角色</label>
						<div class="layui-input-inline width180">
							<select name="select-main" id="success" lay-verify="required">
								<option value="">全部</option>
							</select>
						</div>
					</div>
					<div class="layui-inline">
						<a class="layui-btn search_btn" data-type="reload">搜索</a>
						<a class="layui-btn layui-btn-normal addNews_btn">添加</a>
					</div>
				</div>
			</form>
		</blockquote>
		<table id="dataList" lay-filter="userList"></table>
		<div id='pageWrap'></div>
		
		<!-- 用户添加/编辑 -->
		<div class="modle-wrap" id="showLayer">
			<div class="modle-container">
				<div class="layerLqd">
					<h1 class="title">
						<span id="titleName">编辑</span>
						<i class="layui-icon fr" id="closeLayer" style="font-size:26px;cursor: pointer">&#x1006;</i>
					</h1>
					<form class="layui-form layerLqd_form">
						<input type="hidden" id="uuid" name='uuid'>
							<div class="tableBox">
								<table class="tableWidth">
									<tr class="layui-form-item">
										<td class="infoItem">登录名</td>
										<td class="valueWidth relative_parent">
											<input type="text" class="layui-input userName" lay-verify="required|username" name="userName" placeholder="用于用户登录" autocomplete="off">
										</td>
										
									
										<td class="infoItem">真实姓名</td>
										<td class="valueWidth relative_parent">
											<input type="text" class="layui-input realName"  name="realName" placeholder="内部真实名称" autocomplete="off">
										</td>
										
									</tr>
									 <tr class="layui-form-item" id="passDiv" >
										<td class="infoItem">密码</td>
										<td class="valueWidth relative_parent" colspan="3">
											<input type="text" id="password" class="layui-input password" lay-verify="required"  name='password' placeholder="密码不小于6位长度" value="" autocomplete="off">
										</td>
									</tr> 
									
									<tr>
										<td class="infoItem">性别</td>
										<td colspan="3" class="valueWidth3 genderRadios" >
											<input type="radio" name="gender" value="男" title="男" checked>
											<input type="radio" name="gender" value="女" title="女">
											<input type="radio" name="gender" value="未知" title="未知" >
										</td>
									</tr>
									<tr>
										<td class="infoItem">用户角色</td>
										<td class="valueWidth3" colspan="3">
											<input type="hidden" class="layui-input roles" name="roles" autocomplete="off">
											<div class="layui-input-block roleBox" style="text-align:left;margin-left:0;">
												
											</div>
										</td>
									</tr>
									<tr class="layui-form-item">
										<td class="infoItem">Email</td>
										<td class="valueWidth">
											<input type="text" class="layui-input email" lay-verify="" name="email" placeholder="请输入邮箱" autocomplete="off">
										</td>
									
										<td class="infoItem">电话</td>
										<td class="valueWidth">
											<input type="text" class="layui-input phone" lay-verify="required|phone|number" name="phone" placeholder="请输入电话" autocomplete="off">
										</td>
									</tr>
									<tr class="layui-form-item">
										<td class="infoItem" id="abc">备注</td>
										<td class="valueWidth">
											<textarea placeholder="请输入内容摘要" class="layui-textarea remark" name='remark'></textarea>
										</td>
									</tr>
									
								</table>
					
								<div class="layui-form-item" style="margin-top:10px;">
									<div class="layui-input-block" style="text-align: center;">
										<button class="layui-btn layui-btn-sm addBtn" lay-submit="" lay-filter="addBtn">立即添加</button>
										<button class="layui-btn layui-btn-sm updateBtn" lay-submit="" lay-filter="updateBtn">确认编辑</button>
									</div>
								</div>
							</div>
					</form>
				</div>
			</div>
		</div>
		<script id="changePass" type="template">
			<form class="layui-form layui-form-pane" onsubmit="return false;" style="margin:20px 17px;">
				<div class="layui-form-item">
					<label class="layui-form-label width110"">新密码</label>
					<div class="layui-input-inline" style="width:206px;margin-right:0;">
						<input type="password" value="" placeholder="请输入新密码" lay-verify="required|password" id="password" class="layui-input pwd">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label width110">确认密码</label>
					<div class="layui-input-inline"  style="width:206px;margin-right:0;">
						<input type="password" value="" placeholder="请确认密码" lay-verify="required|confirmPwd|password" id="twoPassword" class="layui-input pwd">
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit="" lay-filter="changePw">立即修改</button>
					</div>
				</div>
			</form>
		</script>
		<script type="text/html" id="rolesTpl">
			{{# layui.each(d.roles, function(index, item){ }} {{# if(index
			<d.roles.length-1){ }} <span>{{ item.roleName }}、</span>
				{{# } else { }}
				<span>{{ item.roleName }}</span> {{# } }} {{# }); }}
		</script>
		<script type="text/html" id="btnBar">
	        <button class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail" title="用户详情">
    				<i class="layui-icon" >&#xe647</i>详情
  			</button>
			<div class="layui-btn-group">
                <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="upPass">重置密码</a>
			</div>
             <button class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit"  title="编辑用户">
    				<i class="layui-icon">&#xe716;</i>编辑
  			</button>
		</script>
		<script type="text/javascript">
			var realPath = "${ctx}";
			var width,height;
			console.log(document.body.clientWidth)
			if(document.body.clientWidth<1500){
				width='660px';
				height="550px";
			}else{
				console.log(document.body.clientWidth)
				width='760px';
				height="800px";
			}
		</script>
		
		<script type="text/javascript" src="/assets/system/common/layui/layui.js"></script>
		<script type="text/javascript" src="/assets/system/user/userManager.js"></script>
	</body>

</html>